/*Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. (Если решаете математически максимум берем 100000)
645 -> 5
78 -> третьей цифры нет
32679 -> 6*/

int num = new Random().Next(100000);
string str = num.ToString();

if(str.Length > 2 ) Console.WriteLine($"Третья цифра числа {num} равна {str[2]}.");

else Console.WriteLine($"В числе {num} нет третьей цифры. ");