/*Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным. (Проверка выхода за пределы значений недели, т.е. < 1 и > 7)
6 -> да
7 -> да
1 -> нет*/

Console.Write("Введите цифру(от 1 до 7): ");
int week = int.Parse(Console.ReadLine());

if (week == 6 || week == 7) Console.WriteLine("Да, это выходной день. ");

if (week < 6) Console.WriteLine("Нет, это рабочий день. ");

else if (week < 1 || week > 7) Console.WriteLine("Введите число от 1 до 7! ");

// Не могу понять почему не обрабатываются значение меньше 1.